{
  "name": "fhnw/gamecenter",
  "description": "GameCenter",
  "type": "library",
  "scripts": {
    "openapi": "openbinapi ./controllers ./models"
  },
  "require": {
    "yii/yii2-swagger": "dev-main"
  },
  "config": {
    "platform": {
      "php": "8.1"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Christian-Seiler/yii2-swagger"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "minimum-stability": "stable"
}
