{
  "name": "fhnw/gamecenter",
  "description": "GameCenter",
  "type": "library",
  "scripts": {
    "test": "codecept tests",
    "openapi": "openapi ./controllers ./models ./openapi"
  },
  "require": {
    "yii/yii2-swagger": "dev-main"
  },
  "config": {
    "platform": {
      "php": "8.1"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "phpstan/extension-installer": true
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Christian-Seiler/yii2-swagger"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "minimum-stability": "stable",
  "require-dev": {
    "phpstan/extension-installer": "^1.3.0"
  },
  "autoload": {
    "psr-4": {
      "fhnw\\modules\\gamecenter\\": "."
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
